{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Klara Solanders master thesis \
\
https://uu.diva-portal.org/smash/record.jsf?pid=diva2%3A1774495&dswid=7697\
\
CNN: Med3D model\
\
Images: attention maps: Note that the surface the patients are laying on are still in the image, should not determine cancer diagnosis\
\
\
Confounding factors: rare cancer => patient data form several years, variation both in imaging machines (CT) and patient outcome. Variation in surfaces. Small data sample\
\
\
Contrast with H\'e5kan Wieslanders oral cancer master thesis with small data set to underscore the importance of 1. Knowing your data, 2. The difference between a simple and complex dataset \
\
CT scans: doctors *cannot* tell difference between outcome based on images alone reliably}